{
  "description": "AES circom",
  "scripts": {
    "start": "npx ts-node ./src/index.ts",
    "test": "npx mocha",
    "compile:test": "npx circomkit compile fibonacci_11 && npx circomkit prove fibonacci_11 default && npx circomkit verify fibonacci_11 default"
  },
  "dependencies": {
    "circomkit": "^0.0.22",
    "circomlib": "^2.0.5"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
